# mybatis-plus-generator

./: .gitignore  pom.xml  readMe.md
src/main/java/com/oto/: CodeGeneratorTest.java
src/main/java/com/oto/annotation/: Insert.java  Update.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityDeleteDTO.java.ftl  entityQueryParam.java.ftl  entityVO.java.ftl  excel.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
